<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>index</title>
    <style>
        nav {
            background-color:rgb(157, 1, 1);
            opacity: 0.8;
            color: white;
            font-size: 2rem;
            border-radius: 0%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin: 0px 25px;
        }
        nav a {
            color: white;
        }
        nav a:hover {
            color: blue;
            text-decoration: none;
        }
        a {
            color: white;
        }
        a:hover {
            text-decoration: none;
            color: blue;
        }
        .container-fluid {
            padding: 0;
            overflow-x: hidden;        }
        .footer {
            background-color: rgb(157, 1, 1);
            color: white;
            width: 100%;
            margin: 0 auto;
            height: 300px;
            border-radius: 0%;
            font-size: 1.5rem;
            padding: 50px;
        }
        i {
            color: white;
            margin: 0 15px;
        }
        .carosel-img {
            width: 100%;
            height: auto;
        }
        button.navbar-toggler {
            margin-left: 35vw;
        }
        .col-sm-12 p {
            padding: 0 25%;
            margin-top: 5vh;
            color: gray;
        }
        .about {
            border-radius: 15%;
            max-height: 400px;
        }
        hr {
            margin: 15px 0;
        }
        .tagline {
            color: rgb(157, 1, 1);
            font-size: 5rem;
            font-weight: 800;
            margin: 50px;
        }
        .imgs {
            max-height: 500px;
            margin: 15px 50px;
            /* border-radius: 35%; */
        }
        .inverted {
            background-color: rgb(157, 1, 1);
            color: white;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .section {
            padding: 10%;
        }
        .logo {
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <nav class="navbar-dark navbar-expand-md fixed-top">
        <a class="navbar-brand" href="#">Preppedforyou</a>
        <div class="button">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
           <span class="navbar-toggler-icon"></span>
         </button>
        </div>

       <div class="collapse navbar-collapse" id="collapsibleNavbar">
           <ul class="navbar-nav">
             <li class="nav-item">
               <a class="nav-link" href="##">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Order</a>
             </li>    
           </ul>
         </div>  
       </nav>

       <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <img src="images/logo.png" alt="logo">

              <div class="item active">
                <img src="images/food1.jpeg" alt="New York" class="carosel-img">
                <div class="carousel-caption">
                  <h3>First Caption</h3>
                  <p>Place anything you like here!</p>
                </div>
              </div>
          
              <div class="item">
                <img src="images/food2.jpeg" alt="Chicago" class="carosel-img">
                <div class="carousel-caption">
                  <h3>Second Caption</h3>
                  <p>Thank you for checking out this demo!</p>
                </div>
              </div>
          
              <div class="item">
                <img src="images/food3.jpeg" alt="Los Angeles" class="carosel-img">
                <div class="carousel-caption">
                  <h3>Third Caption</h3>
                  <p>Order your template or build your custom site today!</p>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
          <div class="row">
              <div class="col-sm-12 justify-content-center text-center">
                <div class="tagline"><span>About us!</span></div>
                <br>
                  <img src="images/truck1.jpeg" alt="" class="about">
                  <h3>We Love Food!</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dignissimos adipisci iusto officiis autem nisi. Inventore nostrum aliquid quidem, quibusdam ab eaque autem. Quod esse provident, obcaecati asperiores suscipit quaerat ullam laudantium alias tempora rerum consequuntur nulla veritatis ab fugit unde quibusdam distinctio perspiciatis officiis ut, dolor facere. Provident asperiores ipsam quasi voluptatum voluptates exercitationem accusamus omnis laborum sit magni? Ab eaque rerum modi incidunt eligendi labore earum nemo. Et veniam quo optio aliquid? Architecto atque ipsa nam amet repellat dicta, at, minima, culpa soluta assumenda alias id reprehenderit quam?</p>
              </div>
          </div>
          <hr>
          <div class="row justify-content-center inverted">
              <div class="col-sm-12 justify-content-center text-center">
                  <div class="tagline inverted"><span>Items</span></div>
              </div>
              <div class="row">
              <img src="images/food1.jpeg" alt="" class="imgs">
              <img src="images/food2.jpeg" alt="" class="imgs">
              <img src="images/food3.jpeg" alt="" class="imgs">
              </div>
              <div class="row">
                <img src="images/food4.jpeg" alt="" class="imgs">
                <img src="images/food5.jpeg" alt="" class="imgs">
                <img src="images/food6.jpeg" alt="" class="imgs">
              </div>
          </div>
         
          <div class="row">
            <div class="container section">
                <h3 class="text-center">Contact</h3>
                <p class="text-center"><em>We love our fans!</em></p>
                <div class="row test">
                  <div class="col-md-4">
                    <p>Leave us some feedback!</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Florida, US</p>
                    <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
                  </div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                      </div>
                      <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                      </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                    <div class="row">
                      <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    
        <div class="footer text-center justify-content-center">
            <p>8250 Oak Valley Lane, Worcester, MA 01604 (Address is fake)</p>
            <p>Website developed and designed by <a href="http://instagram.com/omg.ray">@omg.ray </a>on instagram. Follow for more web design content!</p>
            <p>Copyright &copy; omgray.co / All rights reserved.</p>
            <hr>
            <a href=""><i class="fa fa-github fa-3x"></i></a>
            <a href=""><i class="fa fa-instagram fa-3x"></i></a>
            <a href=""><i class="fa fa-twitter fa-3x"></i></a>
            <a href=""><i class="fa fa-wordpress fa-3x"></i></a>
            <a href=""><i class="fa fa-snapchat fa-3x"></i></a>
        </div>
       </div>

       
</body>
</html>